// Use this sample to create your own voice commands
intent('What does this app do?', 'What can I do here?', 
      reply('This is a news project.'));

const API_KEY = 'YOUR_API_KEY';
let savedArticles = [];

// News by Source
intent('Give me the news from $(source* (.*))', (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/top-headlines?apiKey=${API_KEY}`;
    
    if(p.source.value) {
        NEWS_API_URL = `${NEWS_API_URL}&sources=${p.source.value.toLowerCase().split(" ").join('-')}`
    }
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const { articles } = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, please try searching for news from a different source');
            return;
        }
        
        savedArticles = articles;
        
        p.play({ command: 'newHeadlines', articles });
        p.play(`These are (latest|recent) news from ${p.source.value}.`);
  
        p.play('Would you like me to read the headlines?');
        p.then(confirmation);
    });
})

// News by Term
intent('Relevant info (about|with|regarding) $(term* (.*))', (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/everything?apiKey=${API_KEY}`;
    
    if(p.term.value) {
        NEWS_API_URL = `${NEWS_API_URL}&q=${p.term.value}`
    }
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const { articles } = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, please try searching for something else.');
            return;
        }
        
        savedArticles = articles;
        
        p.play({ command: 'newHeadlines', articles });
        p.play(`Here are the (latest|recent) articles on ${p.term.value}.`);
        
        p.play('Would you like me to read the headlines?');
        p.then(confirmation);
    });
})

// News by Categories
const CATEGORIES = ['business', 'entertainment', 'general', 'health', 'science', 'sports', 'technology'];
const CATEGORIES_INTENT = `${CATEGORIES.map((category) => `${category}~${category}`).join('|')}|`;

intent(`(show|what is|tell me|what's|what are|what're|read) (the|) (recent|latest|) $(N news|headlines) (in|about|on|) $(C~ ${CATEGORIES_INTENT})`,
  `(read|show|get|bring me|give me) (the|) (recent|latest) $(C~ ${CATEGORIES_INTENT}) $(N news|headlines)`, (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/top-headlines?apiKey=${API_KEY}&country=us`;
    
    if(p.C.value) {
        NEWS_API_URL = `${NEWS_API_URL}&category=${p.C.value}`
    }
    
    api.request(NEWS_API_URL, (error, response, body) => {
        const { articles } = JSON.parse(body);
        
        if(!articles.length) {
            p.play('Sorry, please try searching for a different category.');
            return;
        }
        
        savedArticles = articles;
        
        p.play({ command: 'newHeadlines', articles });
        
        if(p.C.value) {
            p.play(`Here are the (latest|recent) articles on ${p.C.value}.`);        
        } else {
            p.play(`Here are the (latest|recent) news`);   
        }
        
        p.play('Would you like me to read the headlines?');
        p.then(confirmation);
    });
});

//Finding tracks based on track name
intent('Find me $(track* (.*)) track ', (p) => {
    var songName = p.track.value.toLowerCase().split(" ").join('&');
    p.play({command: "findSong",songName})
    p.play(`Here is the track that you are (looking for|finding)`)   
})

//Finding artist based on artist name
intent('Find me $(artist* (.*)) artist ', (p) => {
    var artistName = p.artist.value.toLowerCase().split(" ").join('&');
    p.play({command: "findArtist",artistName})
    p.play(`Here is the artist that you are (looking for|finding)`)   
})
//Daily Reading for horoscope
intent('What is the reading today for $(horoscope* (.*)) group ', (p) => {
    var horoscopeName = p.horoscope.value;
    p.play({command: "findDailyHoroscope",horoscopeName})
    p.play(`Here is the reading today for ${horoscopeName}`)   
})

//Monthly Reading for horoscope
intent('What is the reading this month for $(horoscope* (.*)) group ', (p) => {
    var horoscopeName = p.horoscope.value;
    p.play({command: "findMonthlyHoroscope",horoscopeName})
    p.play(`Here is the reading this month for ${horoscopeName}`)   
})

//Yearly Reading for horoscope
intent('What is the reading this year for $(horoscope* (.*)) group ', (p) => {
    var horoscopeName = p.horoscope.value;
    p.play({command: "findYearlyHoroscope",horoscopeName})
    p.play(`Here is the reading this year for ${horoscopeName}`)   
})







const confirmation = context(() => {
    intent('yes', async (p) => {
        for(let i = 0; i < savedArticles.length; i++){
            p.play({ command: 'highlight', article: savedArticles[i]});
            p.play(`${savedArticles[i].title}`);
        }
    })
    
    intent('no', (p) => {
        p.play('Sure, call me if you need anything.')
    })
})
intent('open (the|) track number $(number* (.*))', (p) => {
    if(p.number.value) {
        p.play({ command:'openTrack', number: p.number.value, articles: savedArticles})
    }
})




intent('open (the|) (article|) (number|) $(number* (.*))', (p) => {
    if(p.number.value) {
        p.play({ command:'openArticle', number: p.number.value, articles: savedArticles})
    }
})

intent('(go|) back', (p) => {
    p.play('Sure, going back');
    p.play({ command: 'newHeadlines', articles: []})
})